FIRRTL version 1.2.0
circuit ChiselTop :
  module ChiselTop :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip sw : UInt<16>, seg : UInt<7>, an : UInt<4>, dp : UInt<1>} @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 5:14]

    node a = bits(io.sw, 3, 0) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 13:16]
    node b = bits(io.sw, 7, 4) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 14:16]
    node sum = add(a, b) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 15:15]
    reg refreshCounter : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 19:31]
    node _refreshCounter_T = add(refreshCounter, UInt<1>("h1")) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 20:36]
    node _refreshCounter_T_1 = tail(_refreshCounter_T, 1) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 20:36]
    refreshCounter <= _refreshCounter_T_1 @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 20:18]
    node digitSelect = bits(refreshCounter, 16, 15) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 23:35]
    wire digitData : UInt<4> @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 26:23]
    digitData <= UInt<1>("h0") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 27:13]
    io.an <= UInt<4>("hf") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 30:9]
    node _T = eq(UInt<1>("h0"), digitSelect) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 32:23]
    when _T : @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 32:23]
      io.an <= UInt<4>("he") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 34:17]
      node _digitData_T = bits(sum, 3, 0) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 35:23]
      digitData <= _digitData_T @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 35:17]
    else :
      node _T_1 = eq(UInt<1>("h1"), digitSelect) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 32:23]
      when _T_1 : @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 32:23]
        io.an <= UInt<4>("hd") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 38:17]
        node _digitData_T_1 = bits(sum, 4, 4) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 39:35]
        node _digitData_T_2 = cat(UInt<3>("h0"), _digitData_T_1) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 39:29]
        digitData <= _digitData_T_2 @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 39:17]
      else :
        node _T_2 = eq(UInt<2>("h2"), digitSelect) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 32:23]
        when _T_2 : @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 32:23]
          io.an <= UInt<4>("hb") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 42:17]
          digitData <= UInt<1>("h0") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 43:17]
        else :
          node _T_3 = eq(UInt<2>("h3"), digitSelect) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 32:23]
          when _T_3 : @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 32:23]
            io.an <= UInt<3>("h7") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 46:17]
            digitData <= UInt<1>("h0") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 47:17]
    wire decoder : UInt<7> @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 52:21]
    node _decoder_T = eq(UInt<1>("h1"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_1 = mux(_decoder_T, UInt<7>("h79"), UInt<7>("h40")) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_2 = eq(UInt<2>("h2"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_3 = mux(_decoder_T_2, UInt<6>("h24"), _decoder_T_1) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_4 = eq(UInt<2>("h3"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_5 = mux(_decoder_T_4, UInt<6>("h30"), _decoder_T_3) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_6 = eq(UInt<3>("h4"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_7 = mux(_decoder_T_6, UInt<5>("h19"), _decoder_T_5) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_8 = eq(UInt<3>("h5"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_9 = mux(_decoder_T_8, UInt<5>("h12"), _decoder_T_7) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_10 = eq(UInt<3>("h6"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_11 = mux(_decoder_T_10, UInt<2>("h2"), _decoder_T_9) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_12 = eq(UInt<3>("h7"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_13 = mux(_decoder_T_12, UInt<7>("h78"), _decoder_T_11) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_14 = eq(UInt<4>("h8"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_15 = mux(_decoder_T_14, UInt<1>("h0"), _decoder_T_13) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_16 = eq(UInt<4>("h9"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_17 = mux(_decoder_T_16, UInt<5>("h10"), _decoder_T_15) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_18 = eq(UInt<4>("ha"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_19 = mux(_decoder_T_18, UInt<4>("h8"), _decoder_T_17) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_20 = eq(UInt<4>("hb"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_21 = mux(_decoder_T_20, UInt<2>("h3"), _decoder_T_19) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_22 = eq(UInt<4>("hc"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_23 = mux(_decoder_T_22, UInt<7>("h46"), _decoder_T_21) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_24 = eq(UInt<4>("hd"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_25 = mux(_decoder_T_24, UInt<6>("h21"), _decoder_T_23) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_26 = eq(UInt<4>("he"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_27 = mux(_decoder_T_26, UInt<3>("h6"), _decoder_T_25) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_28 = eq(UInt<4>("hf"), digitData) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    node _decoder_T_29 = mux(_decoder_T_28, UInt<4>("he"), _decoder_T_27) @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:48]
    decoder <= _decoder_T_29 @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 55:11]
    io.seg <= decoder @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 62:10]
    io.dp <= UInt<1>("h1") @[C:\\Users\\maxim\\My Drive\\Uni\\2 Sem\\Digi2\\TT-Chip\\src\\main\\scala\\ChiselTop.scala 63:10]

